## Theme Colors
foreground				#C1B48E
background				#000000
selection_foreground	#C1B48E
selection_background	#804654
url_color				#968C6E

color0					#1A1A1A
color8					#2A2A2A
color1					#CE7688
color9					#CE7688
color2					#BA6A7B
color10					#BA6A7B
color3					#A05969
color11					#A05969
color4					#965363
color12					#965363
color5					#8E4E5D
color13					#8E4E5D
color6					#804654
color14					#804654
color7					#6F3D49
color15					#6F3D49

cursor					#804654
cursor_text_color		#C1B48E

Fonts {{{
font_size 13.0
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
}}}

Text cursor customization {{{
cursor_beam_thickness 2.0
cursor_trail 1
}}}

Mouse {{{
show_hyperlink_targets yes
}}}

Tab bar {{{
tab_bar_align center
}}}

Keyboard shortcuts {{{
Clipboard {{{
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
}}}

General {{{
shell /usr/bin/fish
background_opacity 0.5
}}}

