
print_info()
{
	prin ""
	prin ""
	prin ""
	prin "󰇅 SYSTEM"
	info " ├󰚗 Host Entity" model
	info " ├󰍛 Main Processor" cpu
	info " ├󰈈 Visual Unit" gpu
	info " ├ Core Protocol" distro
	info " ├ Kernel Schema" kernel
	prin "󰟀 PROCESSING"
	info " ├ Power Sustain" battery
	info " ├ Memory Buffer" memory
	info " ├ Persistent Storage" disk
	info " ├󰕰 Module Count" packages
	info " ├ Command Interface" shell
	info " ├󰔚 Uptime Synch" uptime
	prin "󰖟 WIRED"
	info " ├󱫋 Local IP Node" local_ip
	info " ├󰖈 Public IP Node" public_ip
	info " └ Active Profiles" users

	block_range=(0 15)
	block_width=4
	block_height=1
	info cols
}

# General
bold="on"
separator=" -"

# Info Line Customization
os_arch="on"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
shell_path="on"
gpu_brand="on"
disk_show=('/')
disk_percent="on"

# ASCII Logo
image_backend="ascii"
image_source="/home/kuma/.config/neofetch/logo"
ascii_distro="none"
ascii_colors=(5)
ascii_bold="on"
gap=5

