${c1}
                           ,loc
                      .....:odl'.....
                  .....''''',,'''''......
                ...''',,;;:::::::;,,'''....
             .:loo;,,:coodddddddddol:;,'cooc'
          .'oddoc:,:lddooccc:::clloddoc;,coddoc'
        .cddl:,',:lddoc::;clllccc::clddo:,,,;codo:.
      ,odoc,..',;oddo::clooddddooll::coddc,,'.',odd:.
     codc. ...',lddo::coddddddddddol::cddo;,'... ;ddo.
    :doo   ...';dddl;:lddddddddddddoc;:ddd;,'...  ;doo
    ;doo   ...';dddl;:lodddddddddddoc;:ddd;,'...  cdoo
     :odo'....',lddd::clodddddddddol::lddo;,'....cddo.
      .cddo:'''';lddoc:cclooooooolc::lddo:,''.;lodo'
        .;oddo:;',coddoc:,ccccccc::coddl,,,;coddc'
      ';,  .:oddoc;;coddolc;,;;coooddl:,;lddoc'. ';,
     .dod;    .;cc,',;:oddd,'''ldddc;,'':c:;    .ddd,
      .'.       ....'''lddd....:ddd'''....       .'.
                   ....cddd.   ;ddd....
                       ;ddd    ;ddo
              ;lc.     ,dod    ;ddo      :lc
              dod;     ldoo    ;dod.    .dod'
              :odd:'',cood;    .oodo;'',lodo
               'cdddoodo:.       ,lddooddo;
                  ....              ....
