* {
	/* Colors */
	backprimary:	#000000;
	backsecondary:	#1A1A1A;
	backtertiary:	#2A2A2A;
	backquaternary:	#3A3A3A;

	foreprimary:	#CE7688;
	foresecondary:	#BA6A7B;
	foretertiary:	#A05969;
	forequaternary:	#965363;

	/* Color Aliases */
	background:                  @backprimary;
	background-color:            @background;
	lightbg:                     @backsecondary;
	foreground:                  @forequaternary;
	lightfg:                     @foretertiary;

	/* Element States */
	/** Normal */
	normal-background:           @background;
	selected-normal-background:  @lightbg;
	alternate-normal-background: @normal-background;
	normal-foreground:           @foreground;
	selected-normal-foreground:  @lightfg;
	alternate-normal-foreground: @normal-foreground;

	/** Active */
	active-background:           @lightbg;
	selected-active-background:  @backquaternary;
	alternate-active-background: @active-background;
	active-foreground:           @lightfg;
	selected-active-foreground:  @foresecondary;
	alternate-active-foreground: @active-foreground;

	/** Urgent **/
	urgent-background:           @backtertiary;
	selected-urgent-background:  @backquaternary;
	alternate-urgent-background: @urgent-background;
	urgent-foreground:           @foresecondary;
	selected-urgent-foreground:  @foreprimary;
	alternate-urgent-foreground: @urgent-foreground;

	/** General */
	border-color:                @foreground;
	separatorcolor:              @foreground;
	spacing:                     0;
}

window {
	background-color: @background;
	border:           1;
	padding:          0;
}

mainbox {
	border:  0;
	padding: 0;
}

message {
	border:       0px dash 0px 0px ;
	border-color: @separatorcolor;
	padding:      0px ;
}

textbox {
	text-color: @foreground;
}

listview {
	fixed-height: 0;
	border:       0px dash 0px 0px ;
	border-color: @separatorcolor;
	spacing:      0px ;
	scrollbar:    true;
	padding:      0px 0px 0px ;
}

element {
	border:  0;
	padding: 1px ;
    spacing: 10px;
}

element-text {
	background-color: inherit;
	text-color:       inherit;
}

element.normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element.normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element.selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element.selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}

scrollbar {
	width:        4px ;
	handle-width: 8px ;
	padding:      0;
	border:       0;
}

mode-switcher {
	border:       0px solid 0px 0px ;
	border-color: @separatorcolor;
}

button.selected {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

inputbar {
	spacing:    0;
	text-color: @normal-foreground;
	padding:    5px;
	border:     0 0 1px 0;
	children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
	spacing:    0;
	text-color: @normal-foreground;
}

entry {
	spacing:    0;
	text-color: @normal-foreground;
}

prompt {
	spacing:    0;
	text-color: @normal-foreground;
}

textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em ;
	text-color: @normal-foreground;
}

