# Copy file CONTENT to clipboard
map xc shell xclip -selection clipboard -t "$(file -b --mime-type %f)" -i %f

# Copy file PATH to clipboard
map yc shell realpath %s | xclip -selection clipboard

# Paste file from clipboard PATH into current directory
map <C-v> shell cp -r -- "$(xclip -selection clipboard -o)" .
